<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-project-demo</artifactId>
	<parent>
		<groupId>org.zhouhy</groupId>
		<artifactId>security-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../security-project</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.zhouhy</groupId>
			<artifactId>security-project-browser</artifactId>
			<version>${security.project.version}</version>
		</dependency>		
	</dependencies>
	
	
</project>