<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>security-project-demo</artifactId>
	<parent>
		<groupId>org.zhouhy</groupId>
		<artifactId>security-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../security-project</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.zhouhy</groupId>
			<artifactId>security-project-browser</artifactId>
			<version>${security.project.version}</version>
		</dependency>		
	</dependencies>
	
	
	<build>
		<plugins>
			<!-- 这个插件负责打包全部 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.6.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
	
</project>