spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity-project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
server.port=8080
security.basic.enabled=false

imook.security.browser.loginpage=/demo-singIn.html
imook.security.browser.loginType=JSON


imook.security.code.image.length=6
imook.security.code.image.width=100
imook.security.code.image.url=/user,/user/*
